//
//  PrefixHeader.pch
//  IBDP_TY
//
//  Created by LYPC on 2017/9/6.
//  Copyright © 2017年 cattsoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import "CTCommon.h"
#import <SDAutoLayout.h>

//打印
#ifdef DEBUG
#define BRNSLog(...) NSLog(__VA_ARGS__)
#define BPMode  BPushModeDevelopment
#define _isDebug YES
#else
#define BRNSLog(...)
#define BPMode  BPushModeProduction
#define _isDebug NO
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
